<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Content Hub</title>
    <link rel="stylesheet" href="./dist/lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/lib/slider/responsiveslides.css">
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>

<body>
        <header>
           <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" onclick="$('body').animatescroll();">
                        <img class="logo-img" src="assets/img/white-logo-nomonday.png" alt="Logo NoMonday">
                        <img class="sticky-logo-img" src="assets/img/red-logo-nomonday.png" alt="Logo NoMonday">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="menu">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" onclick="$('#about-us').animatescroll();">Content Hub w pigułce<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" onclick="$('#why-us').animatescroll();">Dlaczego warto?</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" onclick="$('#our-projects').animatescroll();">Wybrane realizacje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="$('#footer').animatescroll();">Kim jesteśmy?</a>
                        </li>
                      </ul>

                    </div>
                  </nav>
                </div>
        </header>
    
        <section class="banner"> 
            <ul class="rslides">
                <li>
                    <img src="./assets/img/content-hub-background.jpg" alt="slider-img">
                    <div class="slider-content">
                        <div class="container">
                            <h1>Content Hub</h1>
                            <h2>Nowy sposób komunikacji</h2>
                            <button class="green-btn">Dowiedz się więcej</button>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./assets/img/content-hub-background.jpg" alt="slider-img">
                    <div class="slider-content">
                        <div class="container">
                            <h1>Content Hub 2</h1>
                            <h2>Nowy sposób komunikacji</h2>
                            <button class="green-btn">Dowiedz się więcej</button>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="./assets/img/content-hub-background.jpg" alt="slider-img">
                    <div class="slider-content">
                        <div class="container">
                            <h1>Content Hub 3</h1>
                            <h2>Nowy sposób komunikacji</h2>
                            <button class="green-btn">Dowiedz się więcej</button>
                        </div>
                    </div>
                </li>
              </ul>
              <div class="banner-down" onclick="$('#about-us').animatescroll();">
                <i class="fas fa-chevron-down"></i>
              </div>
        </section>

    <section id="about-us">
        <div class="container">
            <div class="text-container">
                <h3 class="title-header-black">Content Hub </br> w pigułce</h3>
                <p>Walka o uwagę użytkownika w sieci jest coraz trudniejsza, a przebicie się z komunikatem do świadomości odbiorcy wymaga coraz więcej środków, czasu i innowacyjnych pomysłów, aby konkurencja nie pozostawiła nas w tyle. Content hub to doskonałe rozwiązanie problemu zawartości pochodzącej z różnych źródeł i wynikającej z różnych form publikowania przez firmy! To narzędzie, które pomoże zwiększyć potencjał komunikacyjny Twojej marki!</p>
                <ul>
                    <li>to nowoczesne rozwiązanie komunikacyjne dla firm</li>
                    <li>pomaga porządkować i kontrolować różne kanały i formy komunikatów online</li>
                    <li>zwiększa zaangażowanie użytkowników w procesie dwustronnej komunikacji</li>
                    <li>wpływa na realizację celów wizerunkowych i sprzedażowych marki</li>
                    <li>buduje autorytet marki</li>
                    <li>jest stosowany przez globalne marki jak Adidas, Marriot, Bayer, Intel</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="why-us">
        <div class="container">
            <h3 class="title-header-white">Dlaczego warto?</h3>

            <div class="cards-box-row">
                <div class="row">
                    <div class="col-4">
                        <div class="card-box">
                            <div class="card-box-front">
                                <img src="assets/img/autorytet.png" alt="">
                                <h5>Autorytet</h5>
                            </div>
                            <div class="card-box-back">
                                <h5>Autorytet</h5>
                                <p>
                                        zgromadzna w content hubie wiedza sprzyja algorytmom wyszukiwarek i jest promowana w wynikach wyszukiwania.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-box">
                            <div class="card-box-front">
                                <img src="assets/img/widocznosc.png" alt="">
                                <h5>Widoczność</h5>
                            </div>
                            <div class="card-box-back">
                                <h5>Widoczność</h5>
                                <p>
                                        zgromadzna w content hubie wiedza sprzyja algorytmom wyszukiwarek i jest promowana w wynikach wyszukiwania.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-box">
                            <div class="card-box-front">
                                <img src="assets/img/zangazowanie.png" alt="">
                                <h5>Zaangażowanie</h5>
                            </div>
                            <div class="card-box-back">
                                <h5>Zaangażowanie</h5>
                                <p>
                                        zgromadzna w content hubie wiedza sprzyja algorytmom wyszukiwarek i jest promowana w wynikach wyszukiwania.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card-box">
                            <div class="card-box-front">
                                <img src="assets/img/kontrola.png" alt="">
                                <h5>Kontrola</h5>
                            </div>
                            <div class="card-box-back">
                                <h5>Kontrola</h5>
                                <p>
                                    zgromadzna w content hubie wiedza sprzyja algorytmom wyszukiwarek i jest promowana w wynikach wyszukiwania.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-box">
                            <div class="card-box-front">
                                <img src="assets/img/leady.png" alt="">
                                <h5>Lead</h5>
                            </div>
                            <div class="card-box-back">
                                <h5>Lead</h5>
                                <p>
                                        zgromadzna w content hubie wiedza sprzyja algorytmom wyszukiwarek i jest promowana w wynikach wyszukiwania.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                            <div class="card-box">
                                <div class="card-box-front">
                                    <img src="assets/img/kontrola.png" alt="">
                                    <h5>Lorem ipsum</h5>
                                </div>
                                <div class="card-box-back">
                                    <h5>Lorem ipsum</h5>
                                    <p>
                                            zgromadzna w content hubie wiedza sprzyja algorytmom wyszukiwarek i jest promowana w wynikach wyszukiwania.
                                    </p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>

            <div class="cards-box-row" id="cards-box-placeholder">

            </div>

            <div class="why-us-load-more">
                <button id="cards-box-load" class="btn btn-primary btn-lg green-btn">Więcej</button>
            </div>
        </div>
    </section>

    <section id="our-projects">
            <div class="container">
                <div class="our-projects-text">
                <h3 class="title-header-black">Wybrane realizacje</h3>
                <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header accordion-active" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link acc-header btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Apa group <i class="fas fa-arrow-right"></i></i>
                              </button>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>Doceniony przez „Forbsa” projekt APA LAB stanowi innowacyjną platformę contentową, zawierającą popularyzatorskie treści z zakresu nowoczesnych technologii. Eksperci APA, z prezesem Arturem Pollakiem na czele, mierzą się z „tematami przyszłości” i zarówno w treści, jak w formie komunikacji pokazują, że przyszłość jest już dziś i stoi u progu naszych domów.</p>
                                    
                                    <p>Zobacz więcej na <a class="green-link" href="https/apagroup.pl/apalab">apagroup.pl/apalab</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed acc-header btn-block" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Hnnessy <i class="fas fa-arrow-right"></i></i>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>Doceniony przez „Forbsa” projekt APA LAB stanowi innowacyjną platformę contentową, zawierającą popularyzatorskie treści z zakresu nowoczesnych technologii. Eksperci APA, z prezesem Arturem Pollakiem na czele, mierzą się z „tematami przyszłości” i zarówno w treści, jak w formie komunikacji pokazują, że przyszłość jest już dziś i stoi u progu naszych domów.</p>
                                    
                                    <p>Zobacz więcej na <a class="green-link" href="https/apagroup.pl/apalab">apagroup.pl/apalab</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed acc-header btn-block" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Lorem ipsum <i class="fas fa-arrow-right"></i></i>
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>Doceniony przez „Forbsa” projekt APA LAB stanowi innowacyjną platformę contentową, zawierającą popularyzatorskie treści z zakresu nowoczesnych technologii. Eksperci APA, z prezesem Arturem Pollakiem na czele, mierzą się z „tematami przyszłości” i zarówno w treści, jak w formie komunikacji pokazują, że przyszłość jest już dziś i stoi u progu naszych domów.</p>
                                    
                                    <p>Zobacz więcej na <a class="green-link" href="https/apagroup.pl/apalab">apagroup.pl/apalab</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
            </section>

        <footer id="footer">
            <div class="container">
                <div id="footer-content">
                    <p class="copyright"> &copy; Copyright 2018 NoMonday</p>
                    <div class="footer-text">
                        <h3 class="title-header-white">Jesteśmy agencją marketingu </br> interaktywnego</h3>
                        <p>Tworzymy strategie kompleksowej komunikacji digitalowej. To nasza naturalna przestrzeń kreowania historii marek. Angażując swoich odbiorców, przynoszą one naszym klientom konkretne korzyści biznesowe.</p>
                        <p>Zamierzone cele osiągamy dzięki zespołowi z ponad 10-letnim doświadczeniem, który wyznacza kierunki rozwoju największych marek krajowych i zagranicznych.</p>
                        <p>Zapraszamy do współpracy!</p>
                        <a href="#" class="btn btn-primary btn-lg green-btn">Napisz do nas</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-content">
                <div class="contact">
                        <a href="mailto:hello@nomoday.pl"><p>hello@nomonday.pl</p></a>
                        <a href=″tel:+48690090757″><p>tel. 690 090 757</p></a>
                        <a href="https://nomonday.pl/"><p>www.nomonday.pl</p></a>
                </div>

                <div class="social-media">
                    <a href="https://www.facebook.com/" class="tBlank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/" class="tBlank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.net/" class="tBlank"><i class="fab fa-behance"></i></a>
                </div>
            </div>
        </footer>
        <script src="./dist/lib/jquery/jquery-3.3.1.min.js"></script>
        <script src="./dist/lib/popper/popper.min.js"></script>
        <script src="./dist/lib/slider/responsiveslides.min.js"></script>
        <script src="./dist/lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
        <script src="./dist/lib/animatescroll.js-master/animatescroll.min.js"></script>
        <script src="./dist/js/script.js"></script>    
</body>
</html>